// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Bidulgi            BITMAP         ".\\Data\\Npc\\Bidulgi.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
bkBlack            BITMAP         ".\\Data\\BackGround\\bkBlack.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
bkFog              BITMAP         ".\\Data\\BackGround\\bkFog.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
bkMoon             BITMAP         ".\\Data\\BackGround\\bkMoon.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
bkSea              BITMAP         ".\\Data\\BackGround\\bkSea.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Bullet             BITMAP         ".\\Data\\Sprite\\Bullet.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Character          BITMAP         ".\\Data\\Npc\\MyChar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Dragon             BITMAP         ".\\Data\\Npc\\Dragon.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Earthshaker        BITMAP         ".\\Data\\Npc\\Earthshaker.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Effect             BITMAP         ".\\Data\\Sprite\\Caret.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Effect2            BITMAP         ".\\Data\\Sprite\\Effect2.bmp"





LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
JCTile             BITMAP         ".\\Data\\Map\\진짜시트.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Item               BITMAP         ".\\Data\\Sprite\\ItemImage.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ManCharacter       BITMAP         ".\\Data\\Npc\\남자캐릭터.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Menu               BITMAP         ".\\Data\\Menu.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Monster            BITMAP         ".\\Data\\Npc\\Monster.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
NPC                BITMAP         ".\\Data\\Npc\\casts.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ShadowBat          BITMAP         ".\\Data\\Npc\\ShadowBat.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ShadowGhoul        BITMAP         ".\\Data\\Npc\\ShadowGhoul.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ShadowGolem        BITMAP         ".\\Data\\Npc\\ShadowGolem.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ShadowWalker       BITMAP         ".\\Data\\Npc\\ShadowWalker.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Snowget            BITMAP         ".\\Data\\Npc\\Snowget.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
StumpRider         BITMAP         ".\\Data\\Npc\\StumpRider.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TextBox            BITMAP         ".\\Data\\TextBox.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Tile               BITMAP         ".\\Data\\Map\\Tile.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Tile2              BITMAP         ".\\Data\\Map\\Tile2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Tile3              BITMAP         ".\\Data\\Map\\prtsand.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Title              BITMAP         ".\\Data\\Title.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
WomanCharacter     BITMAP         ".\\Data\\Npc\\여자캐릭터.bmp"
